# QuickDAO

./: .gitignore  README.md  data.json  logback-test.xml  logback.xml  pom.xml  test.sql
src/main/java/cn/schoolwow/quickdao/: QuickDAO.java
src/main/java/cn/schoolwow/quickdao/annotation/: ColumnType.java  Comment.java  DefaultValue.java  ForeignKey.java  Id.java  Ignore.java  NotNull.java  Unique.java
src/main/java/cn/schoolwow/quickdao/condition/: AbstractCondition.java  Condition.java  H2Condition.java  MySQLCondition.java  PostgreCondition.java  SQLServerCondition.java  SQLiteCondition.java  SqliteCondition.java  SubCondition.java
src/main/java/cn/schoolwow/quickdao/condition/subCondition/: AbstractSubCondition.java  SQLiteSubCondition.java  SubCondition.java
src/main/java/cn/schoolwow/quickdao/dao/: AbstractDAO.java  DAO.java  H2DAO.java  MySQLDAO.java  PostgreDAO.java  SQLServerDAO.java  SQLiteDAO.java
src/main/java/cn/schoolwow/quickdao/domain/: Entity.java  ForeignKeyOption.java  PageVo.java  Property.java  Query.java  QuickDAOConfig.java  SubQuery.java
src/main/java/cn/schoolwow/quickdao/helper/: SQLHelper.java
src/main/java/cn/schoolwow/quickdao/syntax/: AbstractSyntaxHandler.java  H2SyntaxHandler.java  MySQLSyntaxHandler.java  PostgreSyntaxHandler.java  SQLServerSyntaxHandler.java  SQLiteSyntaxHandler.java  Syntax.java  SyntaxHandler.java
src/main/java/cn/schoolwow/quickdao/util/: QuickDAOConfig.java  ReflectionUtil.java  SQLUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/com/schoolwow/quickdao/: QuickDAO.java
src/main/java/com/schoolwow/quickdao/annotation/: ColumnType.java  DefaultValue.java  Ignore.java  NotNull.java  Unique.java
src/main/java/com/schoolwow/quickdao/dao/: AbstractCondition.java  AbstractDAO.java  AbstractSubCondition.java  Condition.java  DAO.java  MySQLDAO.java  Response.java  SQLiteDAO.java  SubCondition.java
src/main/java/com/schoolwow/quickdao/util/: SQLUtil.java  StatementUtil.java  StringUtil.java
src/test/java/cn/schoolwow/quickdao/: QuickDAOTest.java
src/test/java/cn/schoolwow/quickdao/condition/: ConditionTest.java  JoinConditionTest.java
src/test/java/cn/schoolwow/quickdao/dao/: DAOTest.java
src/test/java/cn/schoolwow/quickdao/domain/: Banner.java
src/test/java/cn/schoolwow/quickdao/entity/: Comment.java  DataType.java  Dictionary.java  PlayHistory.java  PlayList.java  User.java  UserPlayList.java  UserPlayListHistory.java  UserSetting.java  Video.java  WatchLater.java
src/test/java/cn/schoolwow/quickdao/entity/logic/: Comment.java  Customer.java  DataType.java  Dictionary.java  PlayHistory.java  PlayList.java  Project.java  Video.java  WatchLater.java
src/test/java/cn/schoolwow/quickdao/entity/user/: Report.java  Talk.java  User.java  UserFollow.java  UserPlayList.java  UserPlayListHistory.java  UserSetting.java  UserTalk.java
src/test/java/cn/schoolwow/quickdao/util/: StringUtilTest.java
src/test/java/com/schoolwow/quickdao/: CommonTest.java  DataInsertTest.java  H2DAOTest.java  MySQLDAOTest.java  SQLiteDAOTest.java
src/test/java/com/schoolwow/quickdao/entity/: NoUniqueKey.java  Order.java  User.java  UserOrder.java  UserWrapper.java
